TourPlanner/LogTable.xaml

<Page x:Class="TourPlanner.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TourPlanner.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.DataContext>
        <vm:LogViewModel/>
    </Page.DataContext>

    <DataGrid x:Name="TourLogXAML" ItemsSource="{Binding LogGrid}" >
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="GridLinesVisibility" Value="Horizontal"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionUnit" Value="Cell"/>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#8CB323"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="#232323"/>
            </Style>
           
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Date and Time" Binding="{Binding DateTime}"  MaxWidth="100" />
            <!--  StringFormat='{}{0:MM/dd/yyyy a\\t h:mm}'}-->
            <DataGridTextColumn Header="Duration" Binding="{Binding TotalTime}" MaxWidth="55"/>
            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" MaxWidth="55"/>
            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" MaxWidth="40"/>
            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>

</Page>
