TourPlanner/NewTourWindow.xaml

<Window x:Class="TourPlanner.NewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="NewTourWindow" Height="300" Width="300">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label>Tourname</Label>
        <TextBox  Grid.Column="1" Margin="0,0,0,10" Text="{Binding Tourname}"/>
        <Label Grid.Row="1">From:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding From}" />
        <Label Grid.Row="2">Destination</Label>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10" Text="{Binding Destination}"/>
        <Label Grid.Row="3">Description</Label>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10" Text="{Binding Description}"/>
        <Button Grid.Row="4" Grid.Column="1" Click="CreateTourButton" Width="100">Create Tour</Button>
    </Grid>
</Window>
