TourPlanner/NewTourWindow.xaml

<Window x:Class="TourPlanner.NewTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="Create Tour" Height="300" Width="300">

    <Window.Resources>
        <vm:TourChangesView x:Key="changesView"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Content="Tourname*"/>
        <TextBox  Grid.Column="1" Margin="10,0,0,10" Text="{Binding Tourname, UpdateSourceTrigger=PropertyChanged}"/>
        <Label  Grid.Row="1" Content="From*"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="10,0,0,10" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Content="Destination*"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="10,0,0,10" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Transport"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="10,0,0,10" Text="{Binding Transport, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Content="Comment"/>
        <TextBox  Grid.Row="4" Grid.Column="1"  Margin="10,0,0,10" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="1" Width="100" Content="Create Tour"  Command="{Binding NewTourCommand}" CommandParameter="{Binding Tourname}"/>
    </Grid>
</Window>
