TourPlanner/TaskSection.xaml

<Page x:Class="TourPlanner.TaskSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vm="clr-namespace:TourPlanner.ViewModels"
    mc:Ignorable="d" 
     >
    <Page.DataContext>
        <vm:ViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#8CB323" ></Setter>
        </Style>
        <Style  x:Key="deleteBtn"  TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="IndianRed" ></Setter>
        </Style>
        <Style  x:Key="addBtn"  TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="CornflowerBlue" ></Setter>
        </Style>
        <Style  x:Key="editBtn"  TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="Gray" ></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#8CB323" ></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="10,2,10,0"></Setter>
        </Style>
        <Style x:Key="box"  TargetType="Border">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="searchbar"  TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#72777A"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Menu  Grid.Row="0" Grid.ColumnSpan="4" >
            <MenuItem Header="Tour" >
                <MenuItem Header="_New" Command="{Binding OpenWindowCommand}"/>
                <MenuItem Header="_Edit" Command="{Binding OpenEditWindowCommand}" CommandParameter="{Binding CurTourId}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding CurTourId}" />
                <MenuItem Header="_Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="_Export" Command="{Binding ExportCommand}" CommandParameter="{Binding CurTourId}"/>

                <Separator />
                <MenuItem Header="_Exit" Click="exit_Program"/>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Tour Report" Command="{Binding TourReportCommand}" CommandParameter="{Binding CurTourId}" />
                <MenuItem Header="Summarize Report" Command="{Binding SummarizeReportCommand}" CommandParameter="{Binding CurTourId}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Instructions" />
                <MenuItem Header="Report Issue" />
                <Separator />
                <MenuItem Header="About Tour Planner" />
            </MenuItem>
        </Menu>

        <Border Grid.Column="1"  Grid.Row="1" Grid.RowSpan="5" BorderBrush="#72777A" 
        BorderThickness="0.5,0,0,0"/>
        <Label  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" >Tasks</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Search..." Style="{StaticResource searchbar}"/>
        <ListBox Name = "listbox" Grid.RowSpan="2" Grid.Column="0" Grid.Row="3" FontSize="14" Margin="20" BorderThickness="0"
        ItemsSource="{Binding TourObjectCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		SelectedItem="{Binding SelectedTourObject}"
        />

        <Label  Grid.Column="1" Grid.Row="1" Margin="10,5" Content="{Binding CurTourName}"  AutomationProperties.IsColumnHeader="True"/>

        <Border  Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Style="{StaticResource box}">
            <DataGrid AutoGenerateColumns="True" Background="Transparent"   GridLinesVisibility="None" DataGrid.BorderThickness="0"  HeadersVisibility="None"  ItemsSource="{Binding DataGridDescription}" />
        </Border>
        <Label   Grid.Column="2" Grid.Row="1"  >Route</Label>
        <Border  Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" Style="{StaticResource box}">
            <Image Name="RouteImage" Source="{Binding CurImagePath}"/>
        </Border>

        <Button Content="New Log" Style="{StaticResource addBtn}"  Grid.Column="1" Grid.Row="4" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Command="{Binding OpenInsertLogWindowCommand}" CommandParameter="{Binding CurTourId}"/>
        <Button Content="Delete Log" Style="{StaticResource deleteBtn}" Grid.Column="1" Grid.Row="4" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0" Command="{Binding DeleteLogCommand}" CommandParameter="{Binding LogID}"/>
        <Button Content="Edit Log" Style="{StaticResource editBtn}" Grid.Column="1" Grid.Row="4" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding OpenEditLogWindowCommand}" CommandParameter="{Binding LogID}"/>

        <Border  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Style="{StaticResource box}">
            <DataGrid x:Name="TourLogXAML" ItemsSource="{Binding Record}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#232323"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm}'}" Width="100"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="100"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="100"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
