TourPlanner/TaskSection.xaml

<Page x:Class="TourPlanner.TaskSection"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:TourPlanner"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
      >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#8CB323" ></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#8CB323" ></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="10,2,10,0"></Setter>
        </Style>
        <Style x:Key="box"  TargetType="Border">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="searchbar"  TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="#72777A"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MinWidth="400"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--
        <Button  Grid.Column="0" Grid.Row="0">Section 1</Button><Button  Grid.Column="1" Grid.Row="0">Section 2</Button><Button Grid.Column="2" Grid.Row="0" >Section 3</Button><Button Grid.Column="4" Grid.Row="0" >Section 4</Button>
        -->
        <Menu  Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Instructions" />
                <MenuItem Header="Report Issue" />
                <Separator />
                <MenuItem Header="About Tour Planner" />
            </MenuItem>
        </Menu>
        <Border Grid.Column="1"  Grid.Row="1" Grid.RowSpan="5" BorderBrush="#72777A" 
        BorderThickness="0.5,0,0,0"/>
        <Label  Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" >Tasks</Label>
        <TextBox Grid.Column="0" Grid.Row="2" Text="Search..." Style="{StaticResource searchbar}"/>
        <ListBox Name = "listbox" Grid.RowSpan="2" Grid.Column="0" Grid.Row="3" FontSize="14" Margin="20" BorderThickness="0">
            <ListBoxItem Content = "Task 1" />
            <ListBoxItem Content = "Task 2" />
            <ListBoxItem Content = "Task 3" />
            <ListBoxItem Content = "Task 4" />
            <ListBoxItem Content = "Task 5" />
        </ListBox>

        <Label  Grid.Column="1" Grid.Row="1" Margin="10,5" Content="{Binding Title}"  AutomationProperties.IsColumnHeader="True"/>


        <Border  Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Style="{StaticResource box}">
            <TextBlock TextWrapping = "Wrap" Text="{Binding Description}" />
        </Border>
        <Label   Grid.Column="2" Grid.Row="1"  >Route</Label>
        <Border  Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" Style="{StaticResource box}">
            <TextBlock TextWrapping = "Wrap"  Text=" Here comes the map!"/>
        </Border>

        <Border  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource box}">
            <DataGrid x:Name="TourLogXAML" ItemsSource="{Binding Record}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#232323"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date and Time" Binding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm}'}" Width="150"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="150"/>
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="150"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="150"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
